{
  "name": "project_green_dingo",
  "version": "0.0.1",
  "dependencies": {
    "jquery-cookie": "~1.4.1",
    "qrcode-generator": "~0.1.0",
    "font-awesome": "~4.1.0",
    "ember-data": "~1.0.0",
    "ember": "~1.5.1"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.2"
  },
  "homepage": "https://github.com/augmate/project_green_dingo",
  "authors": [
    "Alex Barkan <alex@augmate.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test"
  ]
}
